spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=161002

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.security.user.name=hach
spring.security.user.password=hacheery

# Authentication
app.token.expired=7200000
#2hours
app.token.refreshExpired = 216000000
#2.5days
app.token.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
app.token.refresh_secret=5367566B5970337336763F423F45297928482B4D6251655468576D5A71347437

logging.level.root=WARN
logging.level.com.demo.api=TRACE